---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-12-20 21:27:32
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.12-universal.jar%23580!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.12-universal.jar%23580!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.3.12-universal.jar%23580!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.12-universal.jar%23580!/:?] {re:classloading}
-- MOD irons_spellbooks --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/irons_spellbooks-1.20.1-3.4.0.5.jar
	Failure message: Mod irons_spellbooks requires caelus 3.1.0+1.20 or above
		Currently, caelus is not installed
	Mod Version: 1.20.1-3.4.0.5
	Mod Issue URL: https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.12-universal.jar%23580!/:?] {re:classloading}
	at java.util.ArrayList.forEach(Unknown Source) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.3.12-universal.jar%23580!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.12-universal.jar%23580!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.3.12-universal.jar%23580!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23575!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD waystones --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/waystones-forge-1.20-14.1.6.jar
	Failure message: Mod waystones requires balm 7.2.0 or above
		Currently, balm is not installed
	Mod Version: 14.1.6
	Mod Issue URL: https://github.com/TwelveIterationMods/Waystones/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD railways --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/Steam_Rails-1.6.7+forge-mc1.20.1.jar
	Failure message: Mod railways requires create 0.5.1.j or above
		Currently, create is not installed
	Mod Version: 1.6.7+forge-mc1.20.1
	Mod Issue URL: https://github.com/Layers-of-Railways/Railway/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD friendlyfire --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/FriendlyFire-Forge-1.20.1-18.0.7.jar
	Failure message: Mod friendlyfire requires bookshelf 20 or above
		Currently, bookshelf is not installed
	Mod Version: 18.0.7
	Mod Issue URL: https://github.com/Darkhax-Minecraft/Friendly-Fire/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fastasyncworldsave --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/fastasyncworldsave-1.20.1-2.0.jar
	Failure message: Mod fastasyncworldsave requires cupboard 1.20.1-1.4 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-2.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedcrafting --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/IntegratedCrafting-1.20.1-1.1.9.jar
	Failure message: Mod integratedcrafting requires commoncapabilities 2.9.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.1.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedCrafting/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mysticalagriculture --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/MysticalAgriculture-1.20.1-7.0.14.jar
	Failure message: Mod mysticalagriculture requires cucumber 7.0.5 or above
		Currently, cucumber is not installed
	Mod Version: 7.0.14
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD trackwork --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/trackwork-1.20.1-1.0.2c.jar
	Failure message: Mod trackwork requires create 0.5.1 or above
		Currently, create is not installed
	Mod Version: 1.0.2c
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD lootintegrations --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/lootintegrations-1.20.1-3.7.jar
	Failure message: Mod lootintegrations requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-3.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ironjetpacks --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/IronJetpacks-1.20.1-7.0.7.jar
	Failure message: Mod ironjetpacks requires cucumber 7.0.1 or above
		Currently, cucumber is not installed
	Mod Version: 7.0.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD iceandfire --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/iceandfire-2.1.13-1.20.1-beta-5.jar
	Failure message: Mod iceandfire requires citadel 2.4.1 or above
		Currently, citadel is not installed
	Mod Version: 2.1.13-1.20.1
	Mod Issue URL: https://github.com/Alex-the-666/ice-and-fire/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD megacells --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/megacells-forge-2.4.5-1.20.1.jar
	Failure message: Mod megacells requires ae2 15.1.0 or above, and below 16
		Currently, ae2 is not installed
	Mod Version: 2.4.5-1.20.1
	Mod Issue URL: https://github.com/62832/MEGACells/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD netherportalfix --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/netherportalfix-forge-1.20-13.0.1.jar
	Failure message: Mod netherportalfix requires balm 7.0.0 or above
		Currently, balm is not installed
	Mod Version: 13.0.1
	Mod Issue URL: https://github.com/TwelveIterationMods/NetherPortalFix/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejs_create --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/kubejs-create-forge-2001.2.5-build.2.jar
	Failure message: Mod kubejs_create requires create any
		Currently, create is not installed
	Mod Version: 2001.2.5-build.2
	Mod Issue URL: https://kubejs.com/support?source=kubejs_create&mc=2001&loader=forge
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD irons_spellbooks --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/irons_spellbooks-1.20.1-3.4.0.5.jar
	Failure message: Mod irons_spellbooks requires curios 5.4.7+1.20.1 or above
		Currently, curios is not installed
	Mod Version: 1.20.1-3.4.0.5
	Mod Issue URL: https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fullbrightnesstoggle --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/fullbrightnesstoggle-1.20.1-4.2.jar
	Failure message: Mod fullbrightnesstoggle requires collective 7.78 or above
		Currently, collective is not installed
	Mod Version: 4.2
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Full%20Brightness%20Toggle
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD occultism --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/occultism-1.20.1-1.140.2.jar
	Failure message: Mod occultism requires curios 5.2.0-beta.1 or above
		Currently, curios is not installed
	Mod Version: 1.140.2
	Mod Issue URL: https://github.com/klikli-dev/occultism/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnels --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/IntegratedTunnels-1.20.1-1.8.32.jar
	Failure message: Mod integratedtunnels requires commoncapabilities 2.9.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.8.32
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamics --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/IntegratedDynamics-1.20.1-1.24.0.jar
	Failure message: Mod integrateddynamics requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.24.0
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD harvest_with_ease --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/harvest-with-ease-forge-1.20.1-9.4.0.jar
	Failure message: Mod harvest_with_ease requires cobweb 1.0.0 or above
		Currently, cobweb is not installed
	Mod Version: 9.4.0
	Mod Issue URL: https://github.com/crystal-nest/harvest-with-ease/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedcrafting --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/IntegratedCrafting-1.20.1-1.1.9.jar
	Failure message: Mod integratedcrafting requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.1.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedCrafting/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD structureessentials --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/structureessentials-1.20.1-3.4.jar
	Failure message: Mod structureessentials requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-3.4
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamics --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/IntegratedDynamics-1.20.1-1.24.0.jar
	Failure message: Mod integrateddynamics requires commoncapabilities 2.9.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.24.0
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD embeddium_extra --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/rubidium-extra-0.5.4.3+mc1.20.1-build.121.jar
	Failure message: Mod embeddium_extra requires embeddium any
		Currently, embeddium is not installed
	Mod Version: 0.5.4.3+mc1.20.1-build.121
	Mod Issue URL: https://github.com/dima-dencep/rubidium-extra/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD polyeng --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/polyeng-forge-0.1.1-1.20.1.jar
	Failure message: Mod polyeng requires ae2 15.0.15 or above
		Currently, ae2 is not installed
	Mod Version: 0.1.1-1.20.1
	Mod Issue URL: https://github.com/62832/PolymorphicEnergistics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD merequester --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/merequester-forge-1.20.1-1.1.5.jar
	Failure message: Mod merequester requires ae2 15.0.6-beta or above
		Currently, ae2 is not installed
	Mod Version: 1.20.1-1.1.5
	Mod Issue URL: https://github.com/AlmostReliable/merequester/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD trashslot --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/trashslot-forge-1.20-15.1.0.jar
	Failure message: Mod trashslot requires balm 7.0.0 or above
		Currently, balm is not installed
	Mod Version: 15.1.0
	Mod Issue URL: https://github.com/TwelveIterationMods/TrashSlot/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnels --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/IntegratedTunnels-1.20.1-1.8.32.jar
	Failure message: Mod integratedtunnels requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.8.32
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mysticalagradditions --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/MysticalAgradditions-1.20.1-7.0.6.jar
	Failure message: Mod mysticalagradditions requires cucumber 6.1.0 or above
		Currently, cucumber is not installed
	Mod Version: 7.0.6
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD packageddraconic --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/PackagedDraconic-1.20.1-3.1.1.4.jar
	Failure message: Mod packageddraconic requires draconicevolution 3.1 or above
		Currently, draconicevolution is not installed
	Mod Version: 3.1.1.4
	Mod Issue URL: https://github.com/TheLMiffy1111/PackagedDraconic/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD vintageimprovements --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/vintageimprovements-1.20.1-0.2.0.3.jar
	Failure message: Mod vintageimprovements requires create 0.5.1.a or above
		Currently, create is not installed
	Mod Version: 1.20.1-0.2.0.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamicscompat --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/IntegratedDynamics-1.20.1-1.24.0.jar
	Failure message: Mod integrateddynamicscompat requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.24.0
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnelscompat --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/IntegratedTunnels-1.20.1-1.8.32.jar
	Failure message: Mod integratedtunnelscompat requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.8.32
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD redstone_arsenal --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/redstone_arsenal-1.20.1-8.0.1.24.jar
	Failure message: Mod redstone_arsenal requires cofh_core 11.0.1 or above, and below 11.1.0
		Currently, cofh_core is not installed
	Mod Version: 8.0.1
	Mod Issue URL: https://github.com/cofh/feedback
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mysticalcustomization --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/MysticalCustomization-1.20.1-5.0.2.jar
	Failure message: Mod mysticalcustomization requires cucumber 6.1.0 or above
		Currently, cucumber is not installed
	Mod Version: 5.0.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD biomeswevegone --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/Oh-The-Biomes-Weve-Gone-Forge-1.4.4.jar
	Failure message: Mod biomeswevegone requires corgilib 4.0.3.2 or above
		Currently, corgilib is not installed
	Mod Version: 1.4.4
	Mod Issue URL: https://github.com/Potion-Studios/Oh-The-Biomes-Weve-Gone/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD runelic --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/Runelic-Forge-1.20.1-18.0.2.jar
	Failure message: Mod runelic requires bookshelf 20 or above
		Currently, bookshelf is not installed
	Mod Version: 18.0.2
	Mod Issue URL: https://github.com/Darkhax-Minecraft/runelic/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.13, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 259703784 bytes (247 MiB) / 1073741824 bytes (1024 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 4.25
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Meta Virtual Monitor
	Graphics card #0 vendor: Meta Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.12.55.198
	Graphics card #1 name: NVIDIA GeForce RTX 3060
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2504
	Graphics card #1 versionInfo: DriverVersion=32.0.15.6636
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.40
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 56273.78
	Virtual memory used (MB): 27995.46
	Swap memory total (MB): 23552.00
	Swap memory used (MB): 131.73
	JVM Flags: 3 total; -Xmx16384m -Xms1024m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
		kotori_scala@3.3.1-build-0
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.20.1-47.3.12-universal.jar                |Forge                         |forge                         |47.3.12             |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90