---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2024-12-20 21:34:01
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.12-universal.jar%23774!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.12-universal.jar%23774!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.3.12-universal.jar%23774!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.12-universal.jar%23774!/:?] {re:classloading}
-- MOD entangled --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/entangled-1.3.20-forge-mc1.20.4.jar
	Failure message: Mod entangled requires supermartijn642corelib 1.1.17 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.3.20
	Mod Issue URL: https://github.com/SuperMartijn642/Entangled/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.12-universal.jar%23774!/:?] {re:classloading}
	at java.util.ArrayList.forEach(Unknown Source) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.3.12-universal.jar%23774!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.12-universal.jar%23774!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.3.12-universal.jar%23774!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23769!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.12.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD biomesoplenty --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/BiomesOPlenty-forge-1.20.1-19.0.0.91.jar
	Failure message: Mod biomesoplenty requires terrablender 3.0.1.7 or above
		Currently, terrablender is not installed
	Mod Version: 19.0.0.91
	Mod Issue URL: https://github.com/Glitchfiend/BiomesOPlenty/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD movingelevators --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/movingelevators-1.4.10-forge-mc1.20.1.jar
	Failure message: Mod movingelevators requires supermartijn642configlib 1.1.6 or above
		Currently, supermartijn642configlib is not installed
	Mod Version: 1.4.10
	Mod Issue URL: https://github.com/SuperMartijn642/MovingElevators/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD k_turrets --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/K-Turrets-3.0.34-1.20.1.jar
	Failure message: Mod k_turrets requires satako 7.0.14 or above, and below 8.0.0
		Currently, satako is not installed
	Mod Version: 3.0.34-1.20.1
	Mod Issue URL: https://github.com/AlexiyOrlov/k-turrets/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD curiotiab --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/curiotiab-1.20.1-2.0.2.jar
	Failure message: Mod curiotiab requires tiab 1.20 or above
		Currently, tiab is not installed
	Mod Version: 1.20.1-2.0.2
	Mod Issue URL: https://github.com/RealMangorage/TIAB-Curio-Support/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD blue_skies --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/blue_skies-1.20.1-1.3.31.jar
	Failure message: Mod blue_skies requires structure_gel 2.13.0 or above
		Currently, structure_gel is not installed
	Mod Version: 1.3.31
	Mod Issue URL: https://gitlab.com/modding-legacy/blue-skies/-/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rechiseled --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/rechiseled-1.1.6-forge-mc1.20.jar
	Failure message: Mod rechiseled requires supermartijn642corelib 1.1.0 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.1.6
	Mod Issue URL: https://github.com/SuperMartijn642/Rechiseled/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD runelic --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/Runelic-Forge-1.20.1-18.0.2.jar
	Failure message: Mod runelic requires bookshelf 20 or above
		Currently, bookshelf is not installed
	Mod Version: 18.0.2
	Mod Issue URL: https://github.com/Darkhax-Minecraft/runelic/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD functionalstorage --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/functionalstorage-1.20.1-1.2.10.jar
	Failure message: Mod functionalstorage requires titanium 3.8.0 or above
		Currently, titanium is not installed
	Mod Version: 1.20.1-1.2.10
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD itemcollectors --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/itemcollectors-1.1.10-forge-mc1.20.jar
	Failure message: Mod itemcollectors requires supermartijn642configlib 1.1.6 or above
		Currently, supermartijn642configlib is not installed
	Mod Version: 1.1.10
	Mod Issue URL: https://github.com/SuperMartijn642/ItemCollectors/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD create_better_villagers --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/create_better_villagers-1.2.2.j.jar
	Failure message: Mod create_better_villagers requires underground_village 1.5.2 or above
		Currently, underground_village is not installed
	Mod Version: 1.2.2.j
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD itemcollectors --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/itemcollectors-1.1.10-forge-mc1.20.jar
	Failure message: Mod itemcollectors requires supermartijn642corelib 1.1.0 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.1.10
	Mod Issue URL: https://github.com/SuperMartijn642/ItemCollectors/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD connectedglass --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/connectedglass-1.1.12-forge-mc1.20.1.jar
	Failure message: Mod connectedglass requires supermartijn642corelib 1.1.17 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.1.12
	Mod Issue URL: https://github.com/SuperMartijn642/ConnectedGlass/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD enderchests --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/enderchests-forge-1.20.1-1.3.jar
	Failure message: Mod enderchests requires shetiphiancore 1.20.1-1.1 or above
		Currently, shetiphiancore is not installed
	Mod Version: 1.20.1-1.3
	Mod Issue URL: https://github.com/ShetiPhian/Localizations-and-Issues/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD occultism --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/occultism-1.20.1-1.140.2.jar
	Failure message: Mod occultism requires smartbrainlib 1.11 or above
		Currently, smartbrainlib is not installed
	Mod Version: 1.140.2
	Mod Issue URL: https://github.com/klikli-dev/occultism/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD quark --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/Quark-4.0-460.jar
	Failure message: Mod quark requires zeta 1.0-20 or above, and below 2.0
		Currently, zeta is not installed
	Mod Version: 4.0-460
	Mod Issue URL: https://github.com/VazkiiMods/Quark
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bigreactors --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/ExtremeReactors2-1.20.1-2.0.90.jar
	Failure message: Mod bigreactors requires zerocore 1.20.1-2.1.47 or above, and below 1.21-2.2.0
		Currently, zerocore is not installed
	Mod Version: 1.20.1-2.0.90
	Mod Issue URL: https://github.com/ZeroNoRyouki/ExtremeReactors2
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD biomeswevegone --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/Oh-The-Biomes-Weve-Gone-Forge-1.4.4.jar
	Failure message: Mod biomeswevegone requires terrablender 3.0.1.7 or above
		Currently, terrablender is not installed
	Mod Version: 1.4.4
	Mod Issue URL: https://github.com/Potion-Studios/Oh-The-Biomes-Weve-Gone/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fog --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/Fog-forge-1.5.3-1.20.1.jar
	Failure message: Mod fog requires yet_another_config_lib_v3 3.6.2 or above
		Currently, yet_another_config_lib_v3 is not installed
	Mod Version: 1.5.3-1.20.1
	Mod Issue URL: https://github.com/IMB11/Fog/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD drawerstooltip --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/DrawersTooltip-1.20.1-forge-8.0.0.jar
	Failure message: Mod drawerstooltip requires storagedrawers any
		Currently, storagedrawers is not installed
	Mod Version: 8.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD controlling --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/Controlling-forge-1.20.1-12.0.2.jar
	Failure message: Mod controlling requires searchables 1.0 or above
		Currently, searchables is not installed
	Mod Version: 12.0.2
	Mod Issue URL: https://github.com/jaredlll08/Controlling/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD movingelevators --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/movingelevators-1.4.10-forge-mc1.20.1.jar
	Failure message: Mod movingelevators requires supermartijn642corelib 1.1.17 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.4.10
	Mod Issue URL: https://github.com/SuperMartijn642/MovingElevators/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rechiseled --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/rechiseled-1.1.6-forge-mc1.20.jar
	Failure message: Mod rechiseled requires supermartijn642configlib 1.1.6 or above
		Currently, supermartijn642configlib is not installed
	Mod Version: 1.1.6
	Mod Issue URL: https://github.com/SuperMartijn642/Rechiseled/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD additionallanterns --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/additionallanterns-1.1.1a-forge-mc1.20.jar
	Failure message: Mod additionallanterns requires supermartijn642corelib 1.1.12 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.1.1a
	Mod Issue URL: https://github.com/SuperMartijn642/AdditionalLanterns/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD endertanks --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/endertanks-forge-1.20.1-1.4.jar
	Failure message: Mod endertanks requires shetiphiancore 1.20.1-1.1 or above
		Currently, shetiphiancore is not installed
	Mod Version: 1.20.1-1.4
	Mod Issue URL: https://github.com/ShetiPhian/Localizations-and-Issues/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD industrialforegoing --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/industrial-foregoing-1.20.1-3.5.19.jar
	Failure message: Mod industrialforegoing requires titanium 3.8.32 or above
		Currently, titanium is not installed
	Mod Version: 3.5.19
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD entangled --
Details:
	Mod File: /C:/Users/KeksNino/AppData/Roaming/gdlauncher_carbon/data/instances/modpack/instance/mods/entangled-1.3.20-forge-mc1.20.4.jar
	Failure message: Mod entangled requires supermartijn642configlib 1.1.6 or above
		Currently, supermartijn642configlib is not installed
	Mod Version: 1.3.20
	Mod Issue URL: https://github.com/SuperMartijn642/Entangled/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File AdditionalEnchantedMiner-1.20.1-1201.1.90.jar needs language provider kotori_scala:2.13.10-build-0 or above, 45 or above to load
		We have found none
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.13, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 415906088 bytes (396 MiB) / 1308622848 bytes (1248 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 4.25
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Meta Virtual Monitor
	Graphics card #0 vendor: Meta Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.12.55.198
	Graphics card #1 name: NVIDIA GeForce RTX 3060
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2504
	Graphics card #1 versionInfo: DriverVersion=32.0.15.6636
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.40
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 56273.78
	Virtual memory used (MB): 27825.61
	Swap memory total (MB): 23552.00
	Swap memory used (MB): 131.73
	JVM Flags: 3 total; -Xmx16384m -Xms1024m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar essential-loader TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.20.1-47.3.12-universal.jar                |Forge                         |forge                         |47.3.12             |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90